D:\Practice_Code\Practice_450\C#\bin\Debug\netcoreapp3.1\C#.deps.json
D:\Practice_Code\Practice_450\C#\bin\Debug\netcoreapp3.1\C#.dll
D:\Practice_Code\Practice_450\C#\bin\Debug\netcoreapp3.1\C#.pdb
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.csprojAssemblyReference.cache
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfoInputs.cache
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfo.cs
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.csproj.CoreCompileInputs.cache
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.dll
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.pdb
D:\Practice_Code\Practice_450\C#\bin\Debug\netcoreapp3.1\C#.exe
D:\Practice_Code\Practice_450\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.json
D:\Practice_Code\Practice_450\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.dev.json
D:\Practice_Code\Practice_450\C#\obj\Debug\netcoreapp3.1\C#.genruntimeconfig.cache
